HOST_URL=http://65.2.168.215
HOST=65.2.168.215
PORT=5000
 
#DB_USER=mansimongo
#DB_PASS=8bZ255QAoxMgaJcL

DB_URI=mongodb://localhost:27017/Ecommerce
JWT_KEY=ecommerce123
JWT_TIME=240

# ZDiTtsHxro5IPDdG
# manasipatoliya